<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mue-TZ-FFX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jHu-ii-BDa">
            <objects>
                <viewController id="mue-TZ-FFX" customClass="ViewController" customModule="TelemetryMasters_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOe-tZ-sq7"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcg-zB-AyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmU-X0-qUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAD-gq-aAS">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAD-gq-aAS" firstAttribute="leading" secondItem="GmU-X0-qUt" secondAttribute="leading" id="5SW-ht-ad2"/>
                            <constraint firstItem="hAD-gq-aAS" firstAttribute="top" secondItem="SOe-tZ-sq7" secondAttribute="bottom" id="T0e-Hi-fnp"/>
                            <constraint firstAttribute="trailing" secondItem="hAD-gq-aAS" secondAttribute="trailing" id="V8m-Wp-8FT"/>
                            <constraint firstItem="Jcg-zB-AyI" firstAttribute="top" secondItem="hAD-gq-aAS" secondAttribute="bottom" id="j0S-tu-QrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hAD-gq-aAS" id="b5Z-ag-SXX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="proceedToF1Controller" id="1lb-7O-8OM"/>
                        <segue destination="gfx-rZ-TWX" kind="show" identifier="proceedToDirtRallyController" id="mlm-0a-92v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hc-YY-epi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="137.18140929535232"/>
        </scene>
        <!--F1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="F1" id="BYZ-38-t0r" customClass="F12016ViewController" customModule="TelemetryMasters_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="138.28125"/>
        </scene>
        <!--Dirt Rally View Controller-->
        <scene sceneID="Qdb-Lr-11G">
            <objects>
                <viewController id="gfx-rZ-TWX" customClass="DirtRallyViewController" customModule="TelemetryMasters_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6v-1h-uhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="847"/>
        </scene>
    </scenes>
</document>
