<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DirtRallyViewController" customModule="TelemetryMasters_iOS" customModuleProvider="target">
            <connections>
                <outlet property="gearLabel" destination="ZZO-oU-pZ3" id="uU4-Vh-YsG"/>
                <outlet property="progressGauge" destination="L9e-7b-D52" id="6Wz-Kz-Oxn"/>
                <outlet property="rpmCounterView" destination="Zvh-fT-qzL" id="e7t-tl-Uon"/>
                <outlet property="speedLabel" destination="tka-r6-m1g" id="jec-oY-qcv"/>
                <outlet property="throttleCounterView" destination="bp4-4y-txV" id="Isc-Lx-nm7"/>
                <outlet property="timeLabel" destination="THY-SZ-bSx" id="eLR-xu-aKG"/>
                <outlet property="tyreStatusView" destination="T9W-kj-jET" id="O1t-CV-8mm"/>
                <outlet property="view" destination="iN0-l3-epB" id="mdj-4k-UUe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-4y-txV" customClass="RallyRPMCounter" customModule="TelemetryMasters_iOS" customModuleProvider="target">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.85238381409999997" green="0.0" blue="0.0079798088959999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                            <color key="value" red="0.85238381409999997" green="0.0" blue="0.0079798088959999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.85238381409999997" green="0.0" blue="0.0079798088959999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="separators" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="counterBackgroundColor">
                            <color key="value" red="0.081530448719999996" green="0.081530448719999996" blue="0.081530448719999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvh-fT-qzL" customClass="RallyRPMCounter" customModule="TelemetryMasters_iOS" customModuleProvider="target">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Zvh-fT-qzL" secondAttribute="height" multiplier="1024:327" id="K0j-bj-a9K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.84999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.85238381409999997" green="0.85238381409999997" blue="0.85238381409999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27:38.124" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THY-SZ-bSx">
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tka-r6-m1g">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tka-r6-m1g" secondAttribute="height" multiplier="306:313" id="twE-PL-U6z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="172"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-7b-D52" customClass="PlainGauge" customModule="TelemetryMasters_iOS" customModuleProvider="target">
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="J8O-EZ-JT9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="colored" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="delimeters" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sty-v0-3CI">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZO-oU-pZ3">
                            <fontDescription key="fontDescription" type="system" pointSize="360"/>
                            <color key="textColor" red="0.85238381409999997" green="0.0" blue="0.0079798088959999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1950921474" green="0.0" blue="0.01276522941" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ZZO-oU-pZ3" firstAttribute="centerY" secondItem="sty-v0-3CI" secondAttribute="centerY" id="2DJ-Bg-dZj"/>
                        <constraint firstItem="ZZO-oU-pZ3" firstAttribute="centerX" secondItem="sty-v0-3CI" secondAttribute="centerX" id="LWz-89-JQZ"/>
                        <constraint firstAttribute="width" secondItem="sty-v0-3CI" secondAttribute="height" multiplier="270:313" id="aPO-zu-rDy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9W-kj-jET" customClass="TyreStatus" customModule="TelemetryMasters_iOS" customModuleProvider="target">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="T9W-kj-jET" secondAttribute="height" multiplier="255:446" id="Vhb-xw-LsR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="offset">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="forceOffset">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="forceHeight">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="bouncerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="xOffset">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="yOffset">
                            <real key="value" value="70"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="diffEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="diffWidth">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="diffHeight">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sty-v0-3CI" firstAttribute="top" secondItem="bp4-4y-txV" secondAttribute="bottom" constant="77" id="B1V-ac-PAd"/>
                <constraint firstAttribute="trailing" secondItem="Zvh-fT-qzL" secondAttribute="trailing" id="CSi-1v-3e2"/>
                <constraint firstItem="THY-SZ-bSx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="HTw-JN-tDG"/>
                <constraint firstItem="bp4-4y-txV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IPG-VI-RAq"/>
                <constraint firstItem="Zvh-fT-qzL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-14" id="JEO-jc-S09"/>
                <constraint firstAttribute="bottom" secondItem="tka-r6-m1g" secondAttribute="bottom" constant="45" id="KUe-hf-Ipd"/>
                <constraint firstAttribute="trailing" secondItem="L9e-7b-D52" secondAttribute="trailing" constant="40" id="Tla-3f-L77"/>
                <constraint firstItem="L9e-7b-D52" firstAttribute="centerY" secondItem="THY-SZ-bSx" secondAttribute="centerY" id="UxI-d2-jXI"/>
                <constraint firstItem="L9e-7b-D52" firstAttribute="leading" secondItem="THY-SZ-bSx" secondAttribute="trailing" constant="29.5" id="Xd8-uD-Y6u"/>
                <constraint firstItem="T9W-kj-jET" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Xu7-7z-XPx"/>
                <constraint firstItem="bp4-4y-txV" firstAttribute="top" secondItem="Zvh-fT-qzL" secondAttribute="top" constant="80" id="Y45-Wa-O8c"/>
                <constraint firstItem="bp4-4y-txV" firstAttribute="bottom" secondItem="Zvh-fT-qzL" secondAttribute="bottom" constant="20" id="bFK-j0-vz1"/>
                <constraint firstAttribute="bottom" secondItem="sty-v0-3CI" secondAttribute="bottom" constant="45" id="c7p-KW-hoc"/>
                <constraint firstItem="Zvh-fT-qzL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eCh-3r-1NV"/>
                <constraint firstItem="T9W-kj-jET" firstAttribute="top" secondItem="Zvh-fT-qzL" secondAttribute="bottom" constant="38" id="jh3-Wr-iFF"/>
                <constraint firstItem="sty-v0-3CI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="onx-6M-9Ts"/>
                <constraint firstAttribute="trailing" secondItem="bp4-4y-txV" secondAttribute="trailing" id="pp2-S8-ADC"/>
                <constraint firstItem="THY-SZ-bSx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="roG-jl-rHK"/>
                <constraint firstItem="tka-r6-m1g" firstAttribute="leading" secondItem="sty-v0-3CI" secondAttribute="trailing" constant="31" id="w0U-iI-dkn"/>
                <constraint firstAttribute="trailing" secondItem="tka-r6-m1g" secondAttribute="trailing" constant="40" id="wcq-oq-fpC"/>
                <constraint firstAttribute="bottom" secondItem="T9W-kj-jET" secondAttribute="bottom" constant="-29" id="z9x-jF-haS"/>
            </constraints>
        </view>
    </objects>
</document>
